
/* Food Css*/


@import url(http://fonts.googleapis.com/css?family=Abel);
@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css);

body {
  background-color:white;
  color: #555;
  font-family: 'Abel', sans-serif;
  font-size: 100%;
  font-weight:normal;
  margin: 0; }

* {
     box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}

/*Nav Bar*/

#navbar {
  background-color: white; /* Black background color */
  position: fixed; /* Make it stick/fixed */
  top: 0; /* Stay on top */
  width: 85.5%; /* Full width */
  /* height:100px; */
  transition: top 0.3s; /* Transition effect when sliding down (and up) */
}

/* Style the navbar links */
#navbar a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 15px;
  text-decoration: none;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}



body{
  border-style: solid;
  border-width: 100px;
  border-color: #B37D59 ;
  margin:auto;
}

.content {
    width:100%;
    margin:auto;
}

/* Create two equal columns that floats next to each other */
.column-1{
  float: left;
  width: 30%;
  padding: 40px;
  text-align: justify;
  padding-bottom: 70px;
}
.column-2, .column-6{
  float: left;
  width: 70%;
  padding-bottom: 70px;

}

.column-3{
  width: 60%;
  float: left;
  padding-bottom: 70px;
}

.column-4{
  float: right;
  width: 40%;
  padding-left: 50px;
  padding-right: 30px;
  padding-bottom: 70px;
  text-align: right;
}

.column-5{
  float: left;
  width: 30%;
  padding-left: 30px;
  text-align: left;
  padding-bottom: 70px;
}

.column-7{
 width: 60%;
 float: left;
 padding-bottom: 70px;
}

.column-8{
  float: right;
  width: 40%;
  /* padding-left: 20px; */
  padding-right: 30px;
  padding-bottom: 70px;
  text-align: right;
}

.column-9{
 width: 30%;
 float: left;
 padding-bottom: 70px;
 padding-left: 30px;
 text-align: left;
}

.column-10{
  float: right;
  width: 70%;
  /* padding-left: 20px; */
  /* padding-right: 30px; */
  padding-bottom: 70px;
  text-align: right;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.grid-row:after {
  content: "";
  display: table;
  clear: both;
}

.img1 {
     margin: 0;
}

.img1 img {
     width: 90%;
     float:right;
     top:0;
}

.img2 img{
  width: 100%;
  float:left;
  border-style: solid;
  border-width: 70px;
  border-color: #DFB89D ;
}

.img3 img{
  width: 80%;
  float: right;
  /* top:0; */
}

.img4 img{
  width: 50%;
  float: right;
  border-style: solid;
  border-width: 70px;
  border-color: #EAC8AF ;
  /* top:0; */

}

/* Grid photo CSS */


.column-left img, .column-right img {
  margin-bottom: 12px;
  margin-right: 12px;
}


/* Button */

.read_more{
  text-decoration: none;
  color: white;
  border-style: solid;
  border-width: 10px;
  border-color: #393228;
  background-color: #393228;
  border-radius: 2px;
}



/* Social Media Icons*/
.share {
  padding-top: 70px;
  text-align: center;
  padding-bottom: 30px;
}

/* .share .social-icons{
  display: inline-flex;
  justify-content: center;
  align-items: center;

} */


img[alt*="fb"], img[alt*="ins"], img[alt*="tt"], img[alt*="gg"]{
  margin-right: 20px;
  margin-left: 20px;
}

/* Back to Top button CSS */
.primary-button a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  background-color: black;
  /* padding: 15px 24px; */
  /* margin-: 30px; */
  text-transform: uppercase;
  font-size: 15px;
  color: #fff;
  font-weight: 300;
  text-decoration: none;
  letter-spacing: 0.5px;
}


@media screen and (max-width: 800px) {
  .column-1,
  .column-3,
  .column-4,
  .column-5,
  .column-6,
  .column-7,
  .column-8,
  .column-9,
  .column-10 {
    width: 100%; /* Make all columns full-width on mobile */
    padding: 10px; /* Adjust padding for mobile */
    text-align: center; /* Center text on mobile */
  }
  #top {
    width: 100%; /* Make the element with id="top" full-width on mobile */
  }
  .column-2 {
    width: 50%; /* Make the element with class "column-2" take up half the width on mobile */
    padding-bottom: 70px;
  }
}
